# InboxApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zebas2/inboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebas2/inboxapp/: MainActivity.kt  MessageDetailFragment.kt  MessagesFragment.kt
app/src/main/java/com/zebas2/inboxapp/data/api/: PostService.kt  UserService.kt
app/src/main/java/com/zebas2/inboxapp/data/db/: DataBase.kt  PostDao.kt
app/src/main/java/com/zebas2/inboxapp/data/model/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/zebas2/inboxapp/data/repository/: PostRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/zebas2/inboxapp/data/repository/datasource/: PostLocalDataSource.kt  PostRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/zebas2/inboxapp/data/repository/datasourceimp/: PostLocalDataSourceImp.kt  PostRemoteDataSourceImp.kt  UserRemoteDataSourceImp.kt
app/src/main/java/com/zebas2/inboxapp/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  InboxApp.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/zebas2/inboxapp/domain/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/zebas2/inboxapp/domain/usecase/: DeleteSavedMessageUseCase.kt  GetFavoriteMessagesUseCase.kt  GetMessagesUseCase.kt  GetUserDetailUseCase.kt  ReloadFromServerUseCase.kt  SaveMessageUseCase.kt  UpdateMessageUseCase.kt
app/src/main/java/com/zebas2/inboxapp/presentation/: MainActivity.kt
app/src/main/java/com/zebas2/inboxapp/presentation/adapter/: MessageAdapter.kt
app/src/main/java/com/zebas2/inboxapp/presentation/fragment/: MessageDetailFragment.kt  MessagesFragment.kt
app/src/main/java/com/zebas2/inboxapp/presentation/utils/: SwipeGesture.kt
app/src/main/java/com/zebas2/inboxapp/presentation/viewmodel/: MessagesViewModel.kt  MessagesViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: fragment_message_detail.xml  fragment_messages.xml  message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zebas2/inboxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
